<html>
<head>
<link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS--loZvnN1GddQx2rIqzIF2thIU8vfiR9opA&usqp=CAU" rel="icon">
<link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Montserrat:wght@600&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body{
display:flex;
flex-direction:column;
}
 *{
margin:0;
padding:0;
box-sizing:border-box;
}
header{
width:100%;
height:140px;
display:flex;
background-color: cornsilk;
flex-direction:column;
margin-bottom:37px;
}
.d1{
display:flex;
flex-direction:rows;
}
.icon{
	left:2%;
    top:2%;
    margin-left:10px;
    margin-top:14px;
    height:5.6rem;  
    border:2px solid red;
    border-radius:15px;
	width:7%;
}
.upper{
    font-family: 'Sacramento', cursive;
    font-size:5.6rem;
    text-align:center;
    margin:0;
    width:70%;
}
.navigation{
width:100%;
background-color:black;
padding:10px;
text-align:right;
padding-right:100px;
}
.navigation a{
color:white;
display:inline;
margin-right:2.5rem;
font-size:1.25rem;
text-decoration:none;

}
.navigation a:hover{
color:green;
text-decoration:underline;
}

a{text-decoration:none;
}

section
{padding:0px;
display:flex;
flex-direction:column;
width:100%;
}
.d2{
display:flex;
flex-direction:rows;
}

.col-lg-2{
width:17%;
background-color:darkcyan;
}
.col-lg-2 ul a
{
display:block;
padding:10px;
padding-top:30px;
padding-left:20px;
}
.col-lg-2 ul a:hover{
color:white;
}
.col-lg-2 ul{
padding:25px;
list-style:none;
font-size:25px;
}
.image1{
width:83%;
}</style>
</head>
<body>
       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <header>
    <div class="d1"> 
	<img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS--loZvnN1GddQx2rIqzIF2thIU8vfiR9opA&usqp=CAU" alt=""> 
    <h1 class="upper">Jb Classes</h1>
	</div>

    <div class="navigation"> 
    <a  href="#">⛪Home</a>
    🌎 <a href="#"> About</a>
    🎬<a href="#"> Blogs</a>
    📞<a href="#"> Contact</a>
    📑<a href="#">Feedback</a>
    </div>
</header>
<section>
<div class="row">
    <div class="col-lg-2 col-md-2 col-sm-2">
<ul>
    <a href="#"><li>Dashboards</li></a>
    <a href="#"> <li>Shortcuts</li></a>
    <a href="#"><li>Overview</li></a>
    <a href="#"><li>Events</li></a>
    <a href="#"><li>About</li></a>
    <a href="#"><li>Services</li></a>
    <a href="#"><li>Contact</li></a>
	</ul>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10">

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="100">
    <div class="carousel-inner">
      <div class="carousel-item active">            
        <img class="image1" src="https://res.cloudinary.com/jbclasses/image/upload/q_auto/24-12-2019_jb-classes_-ayush02-1577271076.jpg" height=580px width=100%>
    </div>
      <div class="carousel-item">
        <img class="image1" src="https://global-uploads.webflow.com/5ef5480befd392489dacf544/5f9f5e5943de7e69a1339242_5f44a7398c0cdf460857e744_img-image-p-500.jpeg" height=580px width=100%>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
    </div>
</section>